# mappy

./: .gitignore  README.md
.github/workflows/: SonarCloud.yml  build.yml
MAPPY_Backend/: MAPPY_Backend.sln
MAPPY_Backend/CommunityService.Api/: CommunityService.Api.csproj  Dockerfile  Program.cs
MAPPY_Backend/CommunityService.Api/Controllers/: CommunityController.cs
MAPPY_Backend/CommunityService.Api/Properties/: launchSettings.json
MAPPY_Backend/CommunityService.Core.Api/: CommunityService.Core.Api.csproj
MAPPY_Backend/CommunityService.Core.Api/Contracts/: ActionResult.cs  CommunityResponse.cs
MAPPY_Backend/CommunityService.Core.Api/Services/: CommunityService.cs  ICommunityService.cs
MAPPY_Backend/CommunityService.DataAccessLayer/: CommunityService.DataAccessLayer.csproj  appsettings.json
MAPPY_Backend/CommunityService.DataAccessLayer/Context/: CommunityDbContext.cs
MAPPY_Backend/CommunityService.DataAccessLayer/Migrations/: 20230607101351_InitialCreate.Designer.cs  20230607101351_InitialCreate.cs  CommunityDbContextModelSnapshot.cs
MAPPY_Backend/CommunityService.DataAccessLayer/Models/: Community.cs
MAPPY_Backend/CommunityService.DataAccessLayer/Repositories/: CommunityRepository.cs  ICommunityRepository.cs
MAPPY_Backend/FeedService.Api/: Dockerfile  FeedService.Api.csproj  WeatherForecast.cs
MAPPY_Backend/FeedService.Api/Controllers/: FeedController.cs  WeatherForecastController.cs
MAPPY_Backend/FeedService.Api/Logic/: FeedLoader.cs
MAPPY_Backend/FeedService.Api/Properties/: launchSettings.json
MAPPY_Backend/MemberService.Api/: MemberController.cs  MemberService.Api.csproj  Program.cs
MAPPY_Backend/MemberService.Core.Api/: Class1.cs  MemberService.Core.Api.csproj
MAPPY_Backend/MemberService.Core.Api.Test/: MemberService.Core.Api.Test.csproj  UnitTest1.cs
MAPPY_Backend/MemberService.Core.Api/Contracts/: ActionResult.cs  MemberResponse.cs
MAPPY_Backend/MemberService.Core.Api/Services/: IMemberService.cs  MemberService.cs
MAPPY_Backend/MemberService.DataAccessLayer/: Class1.cs  MemberService.DataAccessLayer.csproj  appsettings.json
MAPPY_Backend/MemberService.DataAccessLayer/Context/: MemberDbContext.cs
MAPPY_Backend/MemberService.DataAccessLayer/Migrations/: 20230531105646_InitialCreate.Designer.cs  20230531105646_InitialCreate.cs  MemberDbContextModelSnapshot.cs
MAPPY_Backend/MemberService.DataAccessLayer/Models/: Member.cs
MAPPY_Backend/MemberService.DataAccessLayer/Repositories/: IMemberRepository.cs  MemberRepository.cs
MAPPY_Backend/PostService.Api/: Dockerfile  PostService.Api.csproj  Program.cs  WeatherForecast.cs
MAPPY_Backend/PostService.Api/Controllers/: PostController.cs  WeatherForecastController.cs
MAPPY_Backend/PostService.Api/Properties/: launchSettings.json
MAPPY_Backend/PostService.Core.Api/: PostService.Core.Api.csproj
MAPPY_Backend/PostService.Core.Api/Contracts/: ActionResult.cs  PostResponse.cs
MAPPY_Backend/PostService.Core.Api/Services/: IPostService.cs  PostService.cs
MAPPY_Backend/PostService.DataAccessLayer/: PostService.DataAccessLayer.csproj  appsettings.json
MAPPY_Backend/PostService.DataAccessLayer/Context/: PostDbContext.cs
MAPPY_Backend/PostService.DataAccessLayer/Migrations/: 20230612113859_InitialCreate.Designer.cs  20230612113859_InitialCreate.cs  PostDbContextModelSnapshot.cs
MAPPY_Backend/PostService.DataAccessLayer/Models/: Post.cs
MAPPY_Backend/PostService.DataAccessLayer/Repositories/: IPostRepository.cs  PostRepository.cs
